.header-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(6,1fr); */
}
.profilepic {
    width: 150px;
    text-align: left;
    margin: 15px;
    /* margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px; */
    border-radius: 15px;
    grid-column:1/2;
    /* grid-column:4/5; */
    grid-row:1/4;
    box-shadow: 3px 3px 13px 3px rgb(70, 140, 116);
}
.name {
    align-items: center;
    font-size: 2.5em;
    grid-column:2/4;
    /* grid-column:5/7; */
    grid-row:2/3;
}
header {
    background-color:rgb(115, 230, 191);
    border-radius: 15px;
    box-shadow: 3px 3px 13px 3px  rgb(70, 140, 116);
    align-items: center;
    justify-items: center;
    display: flex;
    margin: 0 auto;
}
footer {
    background-color:rgb(115, 230, 191);
    border-radius: 15px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 3px 3px 13px 3px  rgb(70, 140, 116);
}
body {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 25px;
    margin-bottom: 25px;
}
main {
    margin: 15px;
}
.info {
    margin-top: -8px;
    padding-bottom: 25px;
}
