@media only screen and (min-width: 1300px){
    header {
        display: grid;
        grid-template-columns: .25fr .75fr 1fr .25fr .25fr;
        padding: 15px;
    }
    .name {
        font-size: 3.5em;
    }
    .name1 {
        font-size: 2em;
    }
    nav {
        padding-top: 50px;
        font-size: 2em;
    }
    .galt-logo {
        max-width: 100%;
        padding: 0;
    }
    .social_media1 {
        max-width: 35%;
        /* align-self: left; */
        border-radius: 25px;
        grid-column: 4/5;
        grid-row: 1/2;
        justify-self: right;
    }
    .social_media2 {
        max-width:45%;
        align-self: center;
        justify-self: center;
        /* border-radius: 25px; */
        grid-column: 5/6;
        grid-row: 1/2;
    }
    nav {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-content: space-around;
        margin: 0;
    }
    .date {
        grid-row: 3/4;
    }
    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    .navigation li a {
        color: rgb(74, 85, 96);
    }
    .footer-content {
        display: grid;
        grid-template-columns: .5fr 2fr .75fr;
        text-align: left;
    }
    .galt-logo2 {
        grid-column: 1/2;
        max-width: 150px;
        border-radius: 15px;
        margin: 15px;
        margin-left: 50px;
    }
    #info1 {
        grid-column: 2/3;
        padding-top: 40px;
    }
    #info2 {
        grid-column: 3/4;
        padding-top: 30px;
    }
    /* hr {
        border: 15px;
    } */
    #me {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 75px;
        padding-bottom: 15px;
        padding-top: 10px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        }
        .hero {
            grid-column: 2/3;
            grid-row: 1/3;
            margin-top: 25px;
        }
        .event {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-top: 25px;
        }
        .weather {
            grid-row: 2/3;
            grid-column: 1/2;
            padding-left: 0;
            margin-left: 0px;
            margin-left: 10px;
            padding-left: 10px;
        }
        .spotlight {
            grid-row: 1/4;
            grid-column: 3/4;
            display: grid;
            grid-template-columns: 1fr;
            padding: 15px;
            margin-top: 25px;
        }
        .sl1 {
            margin: 5px;
            padding: 25px;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .sl2 {
            margin: 5px;
            padding: 25px;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .sl3 {
            display: block;
            margin: 5px;
            grid-row: 3/4;
        }
        .join {
            display: block;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .news {
            grid-row: 3/4;
            grid-column: 2/3;
        }
} 