@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Poppins&display=swap');

header {
    font-family: lexend;
    background-color: #CFECEC;
    color:rgb(74, 85, 96);
    /* font-size: 1.25em; */
    display: grid;
    grid-template-columns: 1fr 2fr .75fr .75fr .75fr;
    padding: 15px;
    position: sticky;
    top: 0px;
    z-index: 1;
    /* text-align: center; */
}
nav {
  font-family: poppins;
  font-size: 2em;
  color: #4a5560;
  margin: 0 auto;
  max-width: 760px;
  align-self: center;
}
header a:hover {
  color: #7EF2F2;
  background-color: #4a5560;
}
.navigation {
  list-style: none;
  text-align: left;
  justify-content: center;
  padding: 0;
}
button{
  background-color: #CFECEC;
  color: #4a5560;
}
.navigation li:first-child {
  display: block;
  font-size: 1em;
  justify-content: center;
  align-self: center;
  text-align: center;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  color:#4a5560;
  font-size: .75em;
  text-align: left;
  text-decoration: none;
  padding: 5px;
}
.responsive li {
  display: block;
}
.galt-logo {
    display: block;
    max-width: 85%;
    /* margin: 0 auto; */
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 15px;
}
.social_media1 {
    max-width: 25px;
    align-self: center;
    border-radius: 12px;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 0px;
}
.social_media2 {
    max-width: 25px;
    display: flex;
    align-self: center;
    justify-self: right;
    border-radius: 12px;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 0px;
}
/* h2 {
    font-family: lexend;
    color: rgb(74, 85, 96);
    text-align: center;
  } */

.name {
    /* text-align: center; */
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
    margin-left: 20px;
  }
.name1 {
    /* text-align: center; */
    align-self:center;
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 50px;
    margin-left: 20px;
    font-size: .85em;
}
  /* button {
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: #CFECEC;
    margin: 0px;
    border: none;
    font-size: 3em;
  } */
.date {
  grid-column: 1/6;
  grid-row: 2/3;
  padding: 15px;
  text-align: center;
  order: 1;
}
#banner {
  grid-column: 1/6;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.25em;
  background-color:#F2A97E;
  order: 2;
  display: none;
  color: black;
}
main {
  font-family: poppins;
}
#town {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#btn-join {
  position: absolute;
  bottom: 15%;
  right: 10%;
  background-color: #7EF2F2;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.25em;
}
.hero {
  border-style: solid;
  border-color: #4a5560;
  background-color: #EECCBA;
  margin: 10px;
  margin-top: 15px;
  /* padding-left: 10px; */ 
  position: relative;
  color: #7EF2F2;
  /* background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.cheapism.com%2Fbest-small-towns-in-america-to-visit-14115%2F&psig=AOvVaw3jO1idQUCu2wro9hnFo05-&ust=1666111649158000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLjB-9rb5_oCFQAAAAAdAAAAABAE);
} */
}
.hero h1 {
  position: absolute;
  top: 0px;
  color: #7EF2F2;
  font-family: lexend;
  background-color: #eeccbac2;
  font-size: 2.25em;
  margin-left: 5px;
  padding: 10px;
  border-radius: 15px;
  /* font-weight: 1050px; */
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
}
.event {
  border-style: solid;
  border-color: #4a5560;
  /* padding-bottom: 10px; */
  background-color: #EECCBA;
  margin: 10px;
  /* margin-top: 0; */
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  color: #4a5560;
  font-size: 1.25em;
}
.event h2 {
  font-family: lexend;
  font-size: 1.95em;
  font-weight: bolder;
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
  margin: 0 auto;
  margin-top: 15px;
}
.more-info {
  font-weight: bolder;
  -webkit-text-stroke: .05px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
}
.weather {
  border-style: solid;
  border-color: #4a5560;
  padding-bottom: 10px;
  background-color: #EECCBA;
  margin: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 1.5em;
  color: #4a5560;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.weather-title {
  font-family: lexend;
  font-size: 1.65em;
  font-weight: bolder;
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
  margin-bottom: 0px;
  margin-top: 15px;
  grid-row: 1/2;
  grid-column: 1/3;
}
#clouds {
  max-width: 50%;
  /* float: left; */
  /* margin-left: 50px; */
  grid-row: 2/4;
  justify-self: center;
  align-self: center;
}
.weather h1 {
  font-family: poppins;
  font-size: 150%;
  padding-bottom: 15px;
  grid-row: 2/3;
  margin-top: 10px;
  margin-bottom: 0px;
}
.weather h3 {
  text-align: center;
  padding-top: 0px;
  margin-bottom: 5px;
  margin-top: 0px;
  /* align-content: bottom; */
  /* padding-right: 70px; */
  font-family: poppins;
  grid-row: 3/4;
}
.ws {
  grid-column: 1/3;
  grid-row: 4/5;
  margin: 5px;
}
.wc {
  grid-column: 1/3;
  grid-row: 5/6;
  margin: 5px;
  margin-bottom: -20px;
}
.spotlight {
  border-style: solid;
  border-color: #4a5560;
  background-color: #EECCBA;
  margin: 10px;
  margin-top: 0;
  color: #4a5560;
}
.sl1 {
  border-style: groove;
  padding-bottom: 10px;
  margin-bottom: 0;
  margin: 15px;
  /* padding-left: 10px; */
  text-align: center;
  font-size: 1.5em;
  padding-left: 15px;
  padding-right: 15px;
}
.sl1 h2 {
  font-family: lexend;
  font-size: 1.65em;
  font-weight: bolder;
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sl1 p {
  margin: 0;
  font-size: 1.15em;
}
#truck {
  max-width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 15px;
  /* float: right; */
}
#below-line {
  font-size: 15px;
}
.sl2 {
  border-style: groove;
  padding-bottom: 10px;
  margin-bottom: 0;
  margin: 15px;
  /* padding-left: 10px; */
  text-align: center;
  font-size: 1.5em;
  padding-left: 15px;
  padding-right: 15px;
}
.sl2 h2 {
  font-family: lexend;
  font-size: 1.65em;
  font-weight: bolder;
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
  margin-top: 10px;
  margin-bottom: 10px;
}
#pencil{
  max-width: 30%;
  margin: 0;
}
.sl2 p {
  margin: 0;
  font-size: 1.15em;
}
#below-line2 {
  font-size: 15px;
}
.sl3 {
  display: none;
  border-style: groove;
  padding-bottom: 10px;
  margin: 15px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 1.5em;
}
.sl3 h2 {
  font-family: lexend;
  font-size: 1.65em;
  font-weight: bolder;
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sl3 p {
  margin: 0;
  font-size: 1.15em;
}
#treehouse{
  max-width: 40%;
  margin: 0;
}
#below-line3 {
  font-size: 15px;
}
.join {
  display: none;
  border-style: solid;
  border-color: #4a5560;
  padding-bottom: 10px;
  background-color: #EECCBA;
  margin: 10px;
  /* padding-left: 10px; */
  margin-top: 0;
  color: #4a5560;
}
.join p {
  margin-left: 25px;
  margin-right: 25px;
}
.news {
  border-style: solid;
  border-color: #4a5560;
  padding-bottom: 10px;
  background-color: #EECCBA;
  margin: 10px;
  padding-left: 15px;
  margin-top: 0;
  text-align: center;
  font-size: 1.5em;
  color: #4a5560;
  padding-right: 15px;
}
.news-title {
  font-family: lexend;
  font-size: 1.65em;
  font-weight: bolder;
  text-shadow: -1px 1px;
  -webkit-text-stroke: 1px #4a5560;
  -webkit-text-fill-color: #7EF2F2;
  margin-top: 15px;
}
footer {
  text-align: center;
  align-self: center;
  background-color: #CFECEC;
  font-family: poppins;
  padding-bottom: 15px;
  padding-top: 15px;
}
div>h2 {
  font-family: lexend;
}
div>h3 {
  font-family: lexend;
  margin: 0 auto;
}
.galt-logo2 {
  /* display: block; */
  max-width: 125px;
  /* margin: 0 auto; */
  align-self: center;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 15px;
}
.class {
  margin: 0 auto;
}
.time {
  margin: 0 auto;
}
.updates {
  margin: 0 auto;
}
.pin {
  max-width: 35px;
  /* display: block;
  align-self: center;
  justify-self: center; */
}
.map {
  text-align: center;
  /* align-self: center; */
  /* justify-self: center; */
}
