@media screen and (min-width: 725px) {
    .galt-logo {
        max-width: 75%;
    }
    .name {
        font-size: 3em;
    }
    .name1 {
        font-size: 1.75em;
        padding-top: 25px;
    }
    nav {
        padding-top: 15px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    /* #town {
        /* margin-left: 20px; */
    .hero h1 {
        margin-left: 50px;
        margin-top: 40px;
    }
    .event {
        grid-row: 5/6;
        grid-column: 1/3;
        margin-top: 0px;
    }
    .weather {
        grid-row: 5/6;
        grid-column: 3/4;
        margin-left: 0px;
        margin-top: 0px;
    }
    .spotlight {
        grid-row: 3/4;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px;
    }
    .sl1 {
        grid-column: 1/2;
        margin: 5px;
    }
    .sl2 {
        grid-column: 2/3;
        margin: 5px;
    }
    .join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/4;
        text-align: center;
    }
    #btn-joinus {
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 15px;
        background-color: #7EF2F2;
        box-shadow: -3px -3px;
        margin-top: 25px;
        justify-content: center;
        font-size: 50px;
    }
    .join p {
        font-size: 1.5em;
    }
    .news {
        grid-row: 2/3;
        grid-column: 1/4;
    }
    footer {
        padding: 0px;
        padding-top: 0;
    }
    .footer-content {
        display: grid;
        grid-template-columns: .5fr 2fr 1fr;
        text-align: left;
    }
    .galt-logo2 {
        grid-column: 1/2;
        max-width: 150px;
        border-radius: 15px;
        margin: 15px;
    }
    #info1 {
        grid-column: 2/3;
        padding-top: 40px;
    }
    #info2 {
        grid-column: 3/4;
        padding-top: 30px;
    }
    /* hr {
        border: 15px;
    } */
    #me {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 25px;
        padding-bottom: 15px;
        padding-top: 10px;
        justify-content: flex-start;
    }
    .map {
        padding-right: 100px;
    }
    /* .sl1 h2 {
        font-size: 150%;
    } */
  
    #clouds {
        max-width: 30%;
        float: left;
        margin-left: 30px;
      }
    .weather h1 {
    font-size: 100%;
    }
    .weather h3 {
    font-size: 100%;
    padding: 0;
    }
    .weather p {
    font-size: 1.2em;
    margin: 10px;
    }
    /* #trucks {
    margin-top: 56px;
    margin-bottom: 55px;
    } */
}