@media screen and (min-width: 900px) {
    #content {
        margin-right: 25px;
        margin-left: 25px;
    }
    header {
        display: grid;
        grid-template-columns: 1.5fr 2fr .5fr;
        padding: 15px;
    }
    .logo {
        width: 70%;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .social_media1 {
        width: 35%;
        border-radius: 25px;
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 70px;
    }
    .social_media2 {
        width:35%;
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 25px;
    }
    nav {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-content: space-around;
        margin-top: 50px;
    }
    .navigation {
        display: flex;
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
        grid-row: 1/3;
        grid-column: 2/3;
        margin: auto;
    }
    .navigation li a {
        color: #22464a;
        text-align: center;
        /* grid-row: 2/3;
        grid-column: 2/3; */
    }
    header li:hover {
        color: #F0E4E4;
        background-color: #D98E82;
    }
    .footer-content {
        display: grid;
        grid-template-columns: .5fr 2fr .75fr;
        text-align: left;
    }
    .logo2 {
        grid-column: 1/2;
        max-width: 250px;
        border-radius: 15px;
        margin: 15px;
        margin-left: 50px;
    }
    #info1 {
        grid-column: 2/3;
        padding-top: 40px;
    }
    #info1 p {
        width: 350px;
    }
    #missionary {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #king-room {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #king-info {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #queen-room {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #queen-info {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #adjoined-rooms {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #adjoined-info {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    #temple-info, #temple-info2 {
        margin-left: 150px;
        margin-right: 150px;
    }
    .hero-info {
        margin-left: 75px;
        margin-right: 250px;
        margin-bottom: 10px;
        padding: 10px 10px;
        font-size: 2em;
    }
    .hero-button {
        margin: 0px 375px 175px 200px;
        font-size: 2em;
    }
    .card section {
        width: 750px;
    }
    #temple p{
        width: 700px;
        margin: auto;
        margin-bottom: 25px;
    }
    #temple h1 {
        margin-bottom: 25px;
    }
    #form1 {
        margin-left: 30%;
    }
}