@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Poppins&display=swap');

#content {
    margin: 15px;
}
header {
    font-family: lexend;
    display: flex;
    grid-template-columns: 1.0fr .5fr .5fr .5fr;
    background-color: #D2D8D9;
    padding-bottom: 25px;
    padding-top: 25px;
    color:#346b71;
    /* padding-left: 10px; */
    padding-right: 10px;
    font-size: 1.25em;
}
nav {
  font-family: poppins;
  font-size: 1.25em;
  color: #346b71;
  grid-row: 1/2;
  grid-column: 2/3;
}
.logo {
    display: block;
    max-width: 50%;
    margin: 0px;
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
}
.navigation a:hover {
  color: #4a5560;
  background-color: #F0E4E0;
}
.navigation {
  list-style: none;
  text-align: left;
  justify-content: center;
  padding: 0;
  grid-row: 2/3;
  grid-column: 3/4;
  margin-left: 25px;
}
li button{
  background-color: #F0E4E0;
  color: #4a5560;
}
.navigation li:first-child {
  display: block;
  font-size: .75em;
  justify-content: center;
  align-self: center;
  text-align: center;
  grid-row: 1/2;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  color:#4a5560;
  font-size: .75em;
  text-align: left;
  text-decoration: none;
  padding: 5px;
}
.responsive li {
  display: block;
}
.social_media1 {
    max-width: 25px;
    align-self: center;
    border-radius: 12px;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 0px;
    margin-left: 25px;
}
.social_media2 {
    max-width: 25px;
    display: flex;
    align-self: center;
    justify-self: right;
    border-radius: 12px;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 0px;
    margin-left: 15px;
}
main {
    background-color: #F0E4E0;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
    font-family: poppins;
}
.hero-img {
    display: block;
    max-width: 100%;
    justify-content: center;
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/5;
}
.hero-info {
    grid-row: 2/3;
    grid-column: 1/3;
    color: #4a5560;
    background-color: #f0e4e0c2;
    font-family: poppins;
    padding-left: 15px;

}
.hero-button {
    background-color: #346b71;
    color: #F0E4E0;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #346b71;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    grid-row: 4/5;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    grid-row: 4/5;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    grid-row: 4/5;
  }
  .flip-card-front, .weather {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    grid-row: 4/5;
  }
  .weather {
    color: #346b71;
    transform: rotateY(180deg);
    grid-row: 4/5;
  }
  .flip-card-front img{
    width: 100%;
    grid-row: 4/5;
    justify-content: center;
  }
  #temple-info {
    padding-top: 50px;
    grid-row: 5/6;
  }