@media screen and (min-width: 650px) {
    #content {
        margin-right: 25px;
        margin-left: 25px;
    }
    header {
        display: grid;
        grid-template-columns: 2fr .25fr .25fr .25fr .25fr;
    }
    .logo {
        width: 65%;
        margin: auto;
        grid-column: 1/2;
    }
    header nav {
        display: flex; 
        justify-content: space-around;
        /* grid-column: 4/5; */
        justify-content: center;
        margin: auto;
    }
    .navigation li:first-child {
        grid-column: 4/5;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
    .social_media1 {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: auto;
    }
    .social_media2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin:auto
    }
    footer {
        padding: 0px;
        padding-top: 0;
    }
    .footer-content {
        display: grid;
        grid-template-columns: .5fr 2fr 1fr;
        text-align: left;
    }
    #info1 p {
        width: 250px;
        margin: auto;
    }
    .logo2 {
        grid-column: 1/2;
        max-width: 150px;
        border-radius: 15px;
        margin: 15px;
    }
    #info1 {
        grid-column: 2/3;
        padding-top: 20px;
    }
    #info2 {
        grid-column: 3/4;
        padding-top: 0px;
    }
   
    .map {
        padding-right: 20px;
    }
    #home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: poppins;
    }
    .hero-img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        grid-row: 1/4;
        grid-column: 1/3;
    }
    .hero-info {
        grid-row: 1/2;
        grid-column: 1/2;
        color: #346b71;
        background-color: #f0e4e0c2;
        font-family: poppins;
        margin-left: 10px;
        margin-right: 100px;
        margin-bottom: 10px;
        padding: 10px 10px;
    
    }
    .hero-button {
        background-color: #346b71;
        color: #F0E4E0;
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0px 150px 175px 45px;
        
    }
    .flip-card {
        grid-row: 4/5;
       grid-column: 1/3;
      }
      #temple-info {
        grid-column: 1/3;
      }
      #temple-info2{
        grid-column: 1/3;
      }
      #info1 p {
        margin-left: 0px;
      }
      #reservation {
        grid-template-columns: 1fr;
      }
      #form1 {
        margin-left: 50px;
      }
      #button3 {
        margin: auto;
        margin-top: 15px;
      }
    #temple p {
        text-align: center;
    }
    .card section {
        width: 525px;
    }
    #services {
        display: grid;
        grid-template-columns: 1fr;
    }
    .provided-amenities {
        margin-bottom: 20px;
    }
    #breakfast, #pool, #bus {
        display: block;
    }
    #amen-pics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    #breakfast {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 75%;
        margin: auto;
    }
    #pool {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 75%;
        margin: auto;
    }
    #bus {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 75%;
        margin: auto;
    }
    .link-contact {
        text-align: center;
    }
    #reception {
        display: grid;
        grid-template-columns: 1fr;
    }
    #reception-pic {
        width: 85%;
        margin: auto;
    }
    #reception p {
        text-align: center;
        width: 550px;
        margin: auto;
        margin-top: 15px;
    }
    #missionary {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #king-room {
        width: 75%;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #king-info {
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
    }
    #queen-room {
        width: 75%;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #queen-info {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    #adjoined-rooms {
        width: 75%;
        grid-row: 1/2;
        grid-column: 3/4;
    }
    #adjoined-info {
        grid-row: 2/3;
        grid-column: 3/4;
        text-align: center;
    }
    #add-info {
        grid-row: 3/4;
        grid-column: 1/4;
        max-width: 600px;
    }
    #form2 {
        text-align: center;
        color: #346b71;
        width: 500px;
        margin: 0px;
        width: 550px;
        margin: auto;
        grid-column: 1/4;
        grid-row: 4/5;
      }
      #form2 label {
        width: 475px;
      }
      #form2 input, #form2 textarea {
        width: 550px;
      }
      #feedback {
        margin-left: 25px;
        margin-right: 25px;
    }
    .moveDown {
        margin-top: 5px;
    }
}